# Java-restful-api-sdw2023

./: README.md  application-dev.yml  build.gradle
src/main/java/br/com/luaccminerva/santanderdevweek2023/: SantanderDevWeek2023Application.java
src/main/java/br/com/luaccminerva/santanderdevweek2023/domain/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/br/com/luaccminerva/santanderdevweek2023/domain/repository/: UserRepository.java
src/main/java/br/com/luaccminerva/santanderdevweek2023/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/br/com/luaccminerva/santanderdevweek2023/repository/: UserRepository.java
src/main/java/br/com/luaccminerva/santanderdevweek2023/service/: UserService.java
src/main/java/br/com/luaccminerva/santanderdevweek2023/service/impl/: UserServiceImpl.java
src/test/java/br/com/luaccminerva/santanderdevweek2023/: SantanderDevWeek2023ApplicationTests.java
